<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserTypeSelectionVC" customModule="Doc99" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="lVr-H9-MmJ" id="IqI-FA-1pf"/>
                <outlet property="btnDoctor" destination="t8Q-Ap-lym" id="flB-TI-yVX"/>
                <outlet property="btnPhrmasist" destination="qK1-l9-lgH" id="Zmt-P0-tah"/>
                <outlet property="btnSelfUse" destination="PqY-Lt-9AN" id="wCs-xG-HnX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select User Option" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2u-5a-zqv">
                    <rect key="frame" x="77" y="125" width="166" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="3Tt-Rd-Oa0"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How would you like to access appliacation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1g-ml-u1b">
                    <rect key="frame" x="78" y="177" width="164" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="zQd-8F-VDd"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                    <color key="textColor" red="0.42352941179999998" green="0.43137254899999999" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8Q-Ap-lym">
                    <rect key="frame" x="35" y="247" width="250" height="45"/>
                    <color key="backgroundColor" red="0.91448080539703369" green="0.37655803561210632" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="t8Q-Ap-lym" secondAttribute="height" multiplier="50:9" id="2Df-g8-Ny2"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                    <state key="normal" title="DOCTOR">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnDoctorClicked:" destination="-1" eventType="touchUpInside" id="CVR-SB-zAZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qK1-l9-lgH">
                    <rect key="frame" x="35" y="317" width="250" height="45"/>
                    <color key="backgroundColor" red="0.32917451858520508" green="0.77115517854690552" blue="0.88692253828048706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="qK1-l9-lgH" secondAttribute="height" multiplier="50:9" id="1d7-hR-Osg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                    <state key="normal" title="PHARMACIST">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnPhrmasistClicked:" destination="-1" eventType="touchUpInside" id="m1f-bc-QW0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqY-Lt-9AN">
                    <rect key="frame" x="35" y="387" width="250" height="45"/>
                    <color key="backgroundColor" red="0.57845175266265869" green="0.7442086935043335" blue="0.27991509437561035" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="PqY-Lt-9AN" secondAttribute="height" multiplier="50:9" id="qCG-at-pCu"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                    <state key="normal" title="SELF USE">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnSelfUseClicked:" destination="-1" eventType="touchUpInside" id="JAa-Tw-770"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVr-H9-MmJ">
                    <rect key="frame" x="0.0" y="20" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="DsP-i7-9Dk"/>
                        <constraint firstAttribute="width" constant="40" id="N3q-Bx-ekx"/>
                    </constraints>
                    <state key="normal" image="back_blue.png"/>
                    <connections>
                        <action selector="btnBackClicked:" destination="-1" eventType="touchUpInside" id="SXt-YU-CaV"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="t8Q-Ap-lym" firstAttribute="top" secondItem="U1g-ml-u1b" secondAttribute="bottom" constant="30" id="4Hq-jh-Uwm"/>
                <constraint firstItem="qK1-l9-lgH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5si-xW-VjO"/>
                <constraint firstItem="PqY-Lt-9AN" firstAttribute="top" secondItem="qK1-l9-lgH" secondAttribute="bottom" constant="25" id="8EO-4c-0vX"/>
                <constraint firstAttribute="trailing" secondItem="qK1-l9-lgH" secondAttribute="trailing" constant="35" id="AS6-di-Dk6"/>
                <constraint firstItem="t2u-5a-zqv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BZB-Bj-eJp"/>
                <constraint firstItem="t2u-5a-zqv" firstAttribute="top" secondItem="lVr-H9-MmJ" secondAttribute="bottom" constant="65" id="DkE-FX-Iuc"/>
                <constraint firstItem="qK1-l9-lgH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="FUu-xu-cw5"/>
                <constraint firstItem="qK1-l9-lgH" firstAttribute="top" secondItem="t8Q-Ap-lym" secondAttribute="bottom" constant="25" id="GH8-nd-yEv"/>
                <constraint firstItem="t8Q-Ap-lym" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="Jr3-Ye-jQd"/>
                <constraint firstItem="PqY-Lt-9AN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Rz4-ZB-PCN"/>
                <constraint firstItem="U1g-ml-u1b" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Vvg-fi-Hsz"/>
                <constraint firstItem="U1g-ml-u1b" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="78" id="cgR-Wb-rjV"/>
                <constraint firstAttribute="trailing" secondItem="t8Q-Ap-lym" secondAttribute="trailing" constant="35" id="eut-qU-OKW"/>
                <constraint firstItem="t8Q-Ap-lym" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hOc-f2-IPA"/>
                <constraint firstAttribute="trailing" secondItem="PqY-Lt-9AN" secondAttribute="trailing" constant="35" id="hes-eb-rE8"/>
                <constraint firstItem="PqY-Lt-9AN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="hqy-8B-6xx"/>
                <constraint firstItem="lVr-H9-MmJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="mig-j9-b1V"/>
                <constraint firstAttribute="trailing" secondItem="U1g-ml-u1b" secondAttribute="trailing" constant="78" id="rGa-VG-c1R"/>
                <constraint firstItem="lVr-H9-MmJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sLw-jP-S9P"/>
                <constraint firstItem="U1g-ml-u1b" firstAttribute="top" secondItem="t2u-5a-zqv" secondAttribute="bottom" constant="20" id="zzi-3R-nDe"/>
            </constraints>
            <point key="canvasLocation" x="-32" y="58"/>
        </view>
    </objects>
    <resources>
        <image name="back_blue.png" width="20" height="20"/>
    </resources>
</document>
