<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PrescriptionTermVC" customModule="Doc99" customModuleProvider="target">
            <connections>
                <outlet property="lblEprescription" destination="raY-J1-jcU" id="5vY-uz-gvg"/>
                <outlet property="lblStart" destination="2Bv-CX-E4h" id="k6W-nB-wVJ"/>
                <outlet property="lblTermCondition" destination="ppS-qe-i26" id="D1z-ng-kGz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webViewPrescriptionTC" destination="DQI-fa-Mqx" id="jUe-7e-rY9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcD-5c-lAl">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8Z-hp-1Uh">
                            <rect key="frame" x="5" y="20" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="gNs-Hm-cTb"/>
                                <constraint firstAttribute="height" constant="40" id="h0x-6o-ZHy"/>
                            </constraints>
                            <state key="normal" image="back_blue.png"/>
                            <connections>
                                <action selector="btnBackClicked:" destination="-1" eventType="touchUpInside" id="RLh-89-1TM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="T8Z-hp-1Uh" firstAttribute="top" secondItem="hcD-5c-lAl" secondAttribute="top" constant="20" id="EmM-Hc-OYB"/>
                        <constraint firstItem="T8Z-hp-1Uh" firstAttribute="leading" secondItem="hcD-5c-lAl" secondAttribute="leading" constant="5" id="IOn-Cw-av7"/>
                        <constraint firstAttribute="bottom" secondItem="T8Z-hp-1Uh" secondAttribute="bottom" constant="5" id="UYo-AU-gmi"/>
                        <constraint firstAttribute="height" constant="65" id="pMf-wY-nLj"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Prescription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raY-J1-jcU">
                    <rect key="frame" x="77" y="70" width="166" height="29"/>
                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms &amp; Conditions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppS-qe-i26">
                    <rect key="frame" x="82" y="118" width="156" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="huL-up-805"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="11"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVq-xZ-Wne">
                    <rect key="frame" x="15" y="157" width="290" height="351"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <string key="text">Welcome to Doc99. This app is provided as a service to our visitors and may be used for informational purposes only. Because the Terms and Conditions contain legal obligations, please read them carefully.

1. YOUR AGREEMENT

By using this app, you agree to be bound by, and to comply with, these Terms and Conditions. If you do not agree to these Terms and Conditions, please do not use this site.

PLEASE NOTE: We reserve the right, at our sole discretion, to change, modify or otherwise alter these Terms and Conditions at any time. Unless otherwise indicated, amendments will become effective immediately. Please review these Terms and Conditions periodically. Your continued use of the Site following the posting of changes and/or modifications will constitute your acceptance of the revised Terms and Conditions and the reasonableness of these standards for notice of changes. For your information, this page was last updated as of the date at the top of these terms and conditions.
2. PRIVACY

Please review our Privacy Policy, which also governs your visit to this Site, to understand our practices.

3. LINKED SITES

This Site may contain links to other independent third-party Web sites ("Linked Sites”). These Linked Sites are provided solely as a convenience to our visitors. Such Linked Sites are not under our control, and we are not responsible for and does not endorse the content of such Linked Sites, including any information or materials contained on such Linked Sites. You will need to make your own independent judgment regarding your interaction with these Linked Sites.

4. FORWARD LOOKING STATEMENTS

All materials reproduced on this site speak as of the original date of publication or filing. The fact that a document is available on this site does not mean that the information contained in such document has not been modified or superseded by events or by a subsequent document or filing. We have no duty or policy to update any information or statements contained on this site and, therefore, such information or statements should not be relied upon as being current as of the date you access this site.

5. DISCLAIMER OF WARRANTIES AND LIMITATION OF LIABILITY

A. THIS SITE MAY CONTAIN INACCURACIES AND TYPOGRAPHICAL ERRORS. WE DOES NOT WARRANT THE ACCURACY OR COMPLETENESS OF THE MATERIALS OR THE RELIABILITY OF ANY ADVICE, OPINION, STATEMENT OR OTHER INFORMATION DISPLAYED OR DISTRIBUTED THROUGH THE SITE. YOU EXPRESSLY UNDERSTAND AND AGREE THAT: (i) YOUR USE OF THE SITE, INCLUDING ANY RELIANCE ON ANY SUCH OPINION, ADVICE, STATEMENT, MEMORANDUM, OR INFORMATION CONTAINED HEREIN, SHALL BE AT YOUR SOLE RISK; (ii) THE SITE IS PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS; (iii) EXCEPT AS EXPRESSLY PROVIDED HEREIN WE DISCLAIM ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, WORKMANLIKE EFFORT, TITLE AND NON-INFRINGEMENT; (iv) WE MAKE NO WARRANTY WITH RESPECT TO THE RESULTS THAT MAY BE OBTAINED FROM THIS SITE, THE PRODUCTS OR SERVICES ADVERTISED OR OFFERED OR MERCHANTS INVOLVED; (v) ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SITE IS DONE AT YOUR OWN DISCRETION AND RISK; and (vi) YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR FOR ANY LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY SUCH MATERIAL.

B. YOU UNDERSTAND AND AGREE THAT UNDER NO CIRCUMSTANCES, INCLUDING, BUT NOT LIMITED TO, NEGLIGENCE, SHALL WE BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE OR CONSEQUENTIAL DAMAGES THAT RESULT FROM THE USE OF, OR THE INABILITY TO USE, ANY OF OUR SITES OR MATERIALS OR FUNCTIONS ON ANY SUCH SITE, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THE FOREGOING LIMITATIONS SHALL APPLY NOTWITHSTANDING ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY.

6. EXCLUSIONS AND LIMITATIONS

SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES OR THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES. ACCORDINGLY, OUR LIABILITY IN SUCH JURISDICTION SHALL BE LIMITED TO THE MAXIMUM EXTENT PERMITTED BY LAW.

7. OUR PROPRIETARY RIGHTS

This Site and all its Contents are intended solely for personal, non-commercial use. Except as expressly provided, nothing within the Site shall be construed as conferring any license under our or any third party's intellectual property rights, whether by estoppel, implication, waiver, or otherwise. Without limiting the generality of the foregoing, you acknowledge and agree that all content available through and used to operate the Site and its services is protected by copyright, trademark, patent, or other proprietary rights. You agree not to: (a) modify, alter, or deface any of the trademarks, service marks, trade dress (collectively "Trademarks") or other intellectual property made available by us in connection with the Site; (b) hold yourself out as in any way sponsored by, affiliated with, or endorsed by us, or any of our affiliates or service providers; (c) use any of the Trademarks or other content accessible through the Site for any purpose other than the purpose for which we have made it available to you; (d) defame or disparage us, our Trademarks, or any aspect of the Site; and (e) adapt, translate, modify, decompile, disassemble, or reverse engineer the Site or any software or programs used in connection with it or its products and services.

The framing, mirroring, scraping or data mining of the Site or any of its content in any form and by any method is expressly prohibited.

8. INDEMNITY

By using the Site web sites you agree to indemnify us and affiliated entities (collectively "Indemnities") and hold them harmless from any and all claims and expenses, including (without limitation) attorney's fees, arising from your use of the Site web sites, your use of the Products and Services, or your submission of ideas and/or related materials to us or from any person's use of any ID, membership or password you maintain with any portion of the Site, regardless of whether such use is authorized by you.

9. COPYRIGHT AND TRADEMARK NOTICE

Except our generated dummy copy, which is free to use for private and commercial use, all other text is copyrighted. generator.lorem-ipsum.info © 2013, all rights reserved

10. INTELLECTUAL PROPERTY INFRINGEMENT CLAIMS

It is our policy to respond expeditiously to claims of intellectual property infringement. We will promptly process and investigate notices of alleged infringement and will take appropriate actions under the Digital Millennium Copyright Act ("DMCA") and other applicable intellectual property laws. Notices of claimed infringement should be directed to:

generator.lorem-ipsum.info

126 Electricov St.

Kiev, Kiev 04176

Ukraine

contact@lorem-ipsum.info

11. PLACE OF PERFORMANCE

This Site is controlled, operated and administered by us from our office in Kiev, Ukraine. We make no representation that materials at this site are appropriate or available for use at other locations outside of the Ukraine and access to them from territories where their contents are illegal is prohibited. If you access this Site from a location outside of the Ukraine, you are responsible for compliance with all local laws.

12. GENERAL

A. If any provision of these Terms and Conditions is held to be invalid or unenforceable, the provision shall be removed (or interpreted, if possible, in a manner as to be enforceable), and the remaining provisions shall be enforced. Headings are for reference purposes only and in no way define, limit, construe or describe the scope or extent of such section. Our failure to act with respect to a breach by you or others does not waive our right to act with respect to subsequent or similar breaches. These Terms and Conditions set forth the entire understanding and agreement between us with respect to the subject matter contained herein and supersede any other agreement, proposals and communications, written or oral, between our representatives and you with respect to the subject matter hereof, including any terms and conditions on any of customer's documents or purchase orders.

B. No Joint Venture, No Derogation of Rights. You agree that no joint venture, partnership, employment, or agency relationship exists between you and us as a result of these Terms and Conditions or your use of the Site. Our performance of these Terms and Conditions is subject to existing laws and legal process, and nothing contained herein is in derogation of our right to comply with governmental, court and law enforcement requests or requirements relating to your use of the Site or information provided to or gathered by us with respect to such use.</string>
                    <color key="textColor" red="0.42352941176470588" green="0.43137254901960786" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQI-fa-Mqx">
                    <rect key="frame" x="16" y="157" width="288" height="351"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="qMr-oV-30U"/>
                    </connections>
                </webView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z78-UJ-mPh">
                    <rect key="frame" x="0.0" y="523" width="320" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQL-0g-8mg">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                            <color key="backgroundColor" red="0.33333333329999998" green="0.77647058820000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnStartClicked:" destination="-1" eventType="touchUpInside" id="x68-Rd-dJn"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bv-CX-E4h">
                            <rect key="frame" x="126.5" y="14" width="41.5" height="17"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forword.png" translatesAutoresizingMaskIntoConstraints="NO" id="ngr-fM-gqv">
                            <rect key="frame" x="174" y="15" width="20" height="15"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ngr-fM-gqv" firstAttribute="top" secondItem="uQL-0g-8mg" secondAttribute="bottom" constant="-30" id="3bt-kT-JDO"/>
                        <constraint firstItem="uQL-0g-8mg" firstAttribute="leading" secondItem="Z78-UJ-mPh" secondAttribute="leading" id="9vT-8l-M57"/>
                        <constraint firstAttribute="trailing" secondItem="uQL-0g-8mg" secondAttribute="trailing" id="G3R-Q3-odp"/>
                        <constraint firstAttribute="height" constant="45" id="QqE-gt-VHQ"/>
                        <constraint firstItem="2Bv-CX-E4h" firstAttribute="top" secondItem="uQL-0g-8mg" secondAttribute="bottom" constant="-31" id="Ri4-J5-yT1"/>
                        <constraint firstItem="uQL-0g-8mg" firstAttribute="leading" secondItem="2Bv-CX-E4h" secondAttribute="trailing" constant="-168" id="T59-mK-lKq"/>
                        <constraint firstAttribute="bottom" secondItem="uQL-0g-8mg" secondAttribute="bottom" id="dG9-pf-2ve"/>
                        <constraint firstItem="ngr-fM-gqv" firstAttribute="leading" secondItem="2Bv-CX-E4h" secondAttribute="trailing" constant="6" id="gKV-w6-Y5O"/>
                        <constraint firstItem="uQL-0g-8mg" firstAttribute="top" secondItem="Z78-UJ-mPh" secondAttribute="top" id="krl-IN-x1s"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="raY-J1-jcU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="77" id="9Rn-7I-77u"/>
                <constraint firstAttribute="trailing" secondItem="raY-J1-jcU" secondAttribute="trailing" constant="77" id="9nx-mw-yMQ"/>
                <constraint firstItem="DQI-fa-Mqx" firstAttribute="top" secondItem="ppS-qe-i26" secondAttribute="bottom" constant="23" id="9zx-Cz-uW3"/>
                <constraint firstAttribute="trailing" secondItem="Z78-UJ-mPh" secondAttribute="trailing" id="AMN-pV-VIG"/>
                <constraint firstAttribute="trailing" secondItem="ppS-qe-i26" secondAttribute="trailing" constant="82" id="AUu-Pq-qB1"/>
                <constraint firstAttribute="trailing" secondItem="DQI-fa-Mqx" secondAttribute="trailing" constant="16" id="BgH-tP-GGA"/>
                <constraint firstItem="Z78-UJ-mPh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ehv-zv-hiN"/>
                <constraint firstAttribute="trailing" secondItem="hcD-5c-lAl" secondAttribute="trailing" id="ErX-0W-Ah7"/>
                <constraint firstItem="Z78-UJ-mPh" firstAttribute="top" secondItem="DQI-fa-Mqx" secondAttribute="bottom" constant="15" id="GLN-Oi-3dh"/>
                <constraint firstItem="ppS-qe-i26" firstAttribute="top" secondItem="raY-J1-jcU" secondAttribute="bottom" constant="19" id="Gz9-3i-dzK"/>
                <constraint firstItem="ppS-qe-i26" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="82" id="IDg-48-OG5"/>
                <constraint firstItem="hcD-5c-lAl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PXr-8d-D7U"/>
                <constraint firstItem="raY-J1-jcU" firstAttribute="top" secondItem="hcD-5c-lAl" secondAttribute="bottom" constant="5" id="WiH-zr-BaA"/>
                <constraint firstItem="DQI-fa-Mqx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="jlh-7H-ftJ"/>
                <constraint firstItem="hcD-5c-lAl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pog-10-fCa"/>
                <constraint firstAttribute="bottom" secondItem="Z78-UJ-mPh" secondAttribute="bottom" id="u9L-S3-b1u"/>
            </constraints>
            <point key="canvasLocation" x="27" y="57"/>
        </view>
    </objects>
    <resources>
        <image name="back_blue.png" width="20" height="20"/>
        <image name="forword.png" width="20" height="15"/>
    </resources>
</document>
