<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SoaTestVC" customModule="Doc99" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="Lr3-Ml-frj" id="kNw-M1-2wO"/>
                <outlet property="mainScrollView" destination="BC3-dh-bPw" id="Los-vI-Zv7"/>
                <outlet property="titleLabel" destination="xsz-Fa-Tow" id="QrC-IH-0y2"/>
                <outlet property="txtPulseParams" destination="bVW-9j-sv6" id="goe-VY-AZF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMA-bU-Qxi">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleep Obsrtuctive Apnea Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsz-Fa-Tow">
                            <rect key="frame" x="32" y="55" width="256" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="DNs-5l-PoZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BC3-dh-bPw">
                            <rect key="frame" x="0.0" y="95" width="320" height="418"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQG-lJ-e9P">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nDc-c2-MuG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pulse Oximetry Parameters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9f-DF-8vd">
                                                    <rect key="frame" x="15" y="12" width="295" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="11"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mask.png" translatesAutoresizingMaskIntoConstraints="NO" id="xTf-zL-gsv">
                                                    <rect key="frame" x="10" y="33" width="295" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eGu-NL-Caa">
                                                    <rect key="frame" x="10" y="33" width="295" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Pulse Oximetry Parameters" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVW-9j-sv6">
                                                    <rect key="frame" x="15" y="33" width="241" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="W85-eZ-8PR"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCD-Nt-GBT">
                                                    <rect key="frame" x="248" y="33" width="50" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="72" id="azL-Le-9GL"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="oQG-lJ-e9P" firstAttribute="centerX" secondItem="BC3-dh-bPw" secondAttribute="centerX" id="J0p-jx-Q4U"/>
                                <constraint firstAttribute="trailing" secondItem="oQG-lJ-e9P" secondAttribute="trailing" id="SII-WO-h07"/>
                                <constraint firstItem="oQG-lJ-e9P" firstAttribute="leading" secondItem="BC3-dh-bPw" secondAttribute="leading" id="glu-Ri-CA6"/>
                                <constraint firstItem="oQG-lJ-e9P" firstAttribute="top" secondItem="BC3-dh-bPw" secondAttribute="top" id="ru6-9r-Xxv"/>
                            </constraints>
                        </scrollView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfA-WU-SPy">
                            <rect key="frame" x="0.0" y="523" width="320" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7T-cq-sFF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnSaveRecordClicked:" destination="-1" eventType="touchUpInside" id="cPF-B1-YkT"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eyC-bk-nih">
                                    <rect key="frame" x="68" y="0.0" width="185" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SAVE RECORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJ6-Ne-HJW">
                                            <rect key="frame" x="24" y="0.0" width="112" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="forword.png" translatesAutoresizingMaskIntoConstraints="NO" id="SpP-FU-RdP">
                                            <rect key="frame" x="134" y="15" width="27" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.58039215690000001" green="0.74509803919999995" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="q7T-cq-sFF" firstAttribute="centerY" secondItem="IfA-WU-SPy" secondAttribute="centerY" id="OBF-a6-RGd"/>
                                <constraint firstItem="q7T-cq-sFF" firstAttribute="height" secondItem="IfA-WU-SPy" secondAttribute="height" id="Y9V-b5-QdP"/>
                                <constraint firstAttribute="height" constant="45" id="cYo-4g-DGr"/>
                                <constraint firstItem="q7T-cq-sFF" firstAttribute="width" secondItem="IfA-WU-SPy" secondAttribute="width" id="oze-x6-OSd"/>
                                <constraint firstItem="q7T-cq-sFF" firstAttribute="centerX" secondItem="IfA-WU-SPy" secondAttribute="centerX" id="wW3-hK-kkz"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lr3-Ml-frj">
                            <rect key="frame" x="5" y="20" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="back_blue.png"/>
                            <connections>
                                <action selector="btnBackClicked:" destination="-1" eventType="touchUpInside" id="atl-Ys-9Ca"/>
                            </connections>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRb-l9-8TD">
                            <rect key="frame" x="32" y="82" width="256" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="WQb-5K-r7g"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="tRb-l9-8TD" firstAttribute="top" secondItem="xsz-Fa-Tow" secondAttribute="bottom" constant="5" id="1u6-1T-1xU"/>
                        <constraint firstItem="BC3-dh-bPw" firstAttribute="top" secondItem="xsz-Fa-Tow" secondAttribute="bottom" constant="18" id="4xE-6T-kqi"/>
                        <constraint firstItem="IfA-WU-SPy" firstAttribute="leading" secondItem="ZMA-bU-Qxi" secondAttribute="leading" id="EJT-ht-vG8"/>
                        <constraint firstItem="IfA-WU-SPy" firstAttribute="top" secondItem="BC3-dh-bPw" secondAttribute="bottom" constant="10" id="FZW-NS-geQ"/>
                        <constraint firstAttribute="trailing" secondItem="xsz-Fa-Tow" secondAttribute="trailing" constant="32" id="FrH-I4-RSl"/>
                        <constraint firstItem="BC3-dh-bPw" firstAttribute="centerX" secondItem="tRb-l9-8TD" secondAttribute="centerX" id="FyP-iQ-uYa"/>
                        <constraint firstAttribute="bottom" secondItem="IfA-WU-SPy" secondAttribute="bottom" id="Ga8-3B-Oad"/>
                        <constraint firstAttribute="trailing" secondItem="IfA-WU-SPy" secondAttribute="trailing" id="L51-5v-t6T"/>
                        <constraint firstItem="xsz-Fa-Tow" firstAttribute="top" secondItem="ZMA-bU-Qxi" secondAttribute="top" constant="55" id="QTh-gZ-sBJ"/>
                        <constraint firstItem="tRb-l9-8TD" firstAttribute="leading" secondItem="xsz-Fa-Tow" secondAttribute="leading" id="aOp-re-vKk"/>
                        <constraint firstAttribute="trailing" secondItem="BC3-dh-bPw" secondAttribute="trailing" id="iZr-9W-Wc1"/>
                        <constraint firstItem="xsz-Fa-Tow" firstAttribute="leading" secondItem="ZMA-bU-Qxi" secondAttribute="leading" constant="32" id="q50-cO-i6w"/>
                        <constraint firstItem="BC3-dh-bPw" firstAttribute="leading" secondItem="ZMA-bU-Qxi" secondAttribute="leading" id="yrF-WT-MYw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZMA-bU-Qxi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Awe-lK-MVO"/>
                <constraint firstItem="ZMA-bU-Qxi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TE5-7T-3kU"/>
                <constraint firstAttribute="trailing" secondItem="ZMA-bU-Qxi" secondAttribute="trailing" id="Y6W-hF-6Nc"/>
                <constraint firstAttribute="bottom" secondItem="ZMA-bU-Qxi" secondAttribute="bottom" id="ij6-Ag-fdN"/>
            </constraints>
            <point key="canvasLocation" x="325" y="68"/>
        </view>
    </objects>
    <resources>
        <image name="back_blue.png" width="20" height="20"/>
        <image name="forword.png" width="20" height="15"/>
        <image name="mask.png" width="628" height="108"/>
    </resources>
</document>
