# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Doc99' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
	pod 'JTAppleCalendar'
	pod 'AFNetworking', '~> 3.0'
	pod 'SDWebImage', '~>3.8'
	pod 'SVProgressHUD'
	pod 'Fabric'
	pod 'Crashlytics'
	pod 'KAProgressLabel'
	pod 'PayPal-iOS-SDK'
    #pod 'FacebookShare'
pod 'Siren', :git => 'https://github.com/ArtSabintsev/Siren.git', :branch => 'swift3.2'
pod 'IQKeyboardManager'
pod 'MBCircularProgressBar'

  # Pods for Doc99

  target 'Doc99Tests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Doc99UITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
