<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordVC" customModule="Doc99" customModuleProvider="target">
            <connections>
                <outlet property="btnResetPassword" destination="z5B-1X-2Ir" id="kND-t1-BJL"/>
                <outlet property="lblHeader" destination="jVB-Xh-SVn" id="vpn-db-oLz"/>
                <outlet property="lblTitleCurrentPassword" destination="LWp-ay-RvW" id="tgX-za-6js"/>
                <outlet property="lblTitleNewPassword" destination="aVi-QV-DTf" id="0Sm-u9-Wr6"/>
                <outlet property="lblTitleReNewPassword" destination="Uc1-xV-2AH" id="d5G-4N-zJl"/>
                <outlet property="txtConfirmPassword" destination="Jap-j1-iJO" id="FKm-tF-l1I"/>
                <outlet property="txtNewPassword" destination="WPa-BC-jda" id="sRL-SV-vSc"/>
                <outlet property="txtOldPassword" destination="k9k-xt-FZR" id="ceY-xl-SKN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6W9-4t-6XM">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYw-ku-ybs">
                            <rect key="frame" x="5" y="20" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="LVj-Fo-qR3"/>
                                <constraint firstAttribute="height" constant="40" id="dKS-vb-Nbj"/>
                            </constraints>
                            <state key="normal" image="back-white.png"/>
                            <connections>
                                <action selector="btnBackClicked:" destination="-1" eventType="touchUpInside" id="G4p-5G-UhE"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVB-Xh-SVn">
                            <rect key="frame" x="50" y="20" width="262" height="40"/>
                            <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.33333333329999998" green="0.77647058820000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="nYw-ku-ybs" firstAttribute="top" secondItem="6W9-4t-6XM" secondAttribute="top" constant="20" id="42k-wW-RzP"/>
                        <constraint firstItem="nYw-ku-ybs" firstAttribute="leading" secondItem="6W9-4t-6XM" secondAttribute="leading" constant="5" id="5fy-54-QfX"/>
                        <constraint firstItem="jVB-Xh-SVn" firstAttribute="top" secondItem="6W9-4t-6XM" secondAttribute="top" constant="20" id="K2C-kc-ogi"/>
                        <constraint firstAttribute="bottom" secondItem="nYw-ku-ybs" secondAttribute="bottom" constant="5" id="VOy-6H-phH"/>
                        <constraint firstAttribute="bottom" secondItem="jVB-Xh-SVn" secondAttribute="bottom" constant="5" id="hne-4B-1Jk"/>
                        <constraint firstItem="jVB-Xh-SVn" firstAttribute="leading" secondItem="nYw-ku-ybs" secondAttribute="trailing" constant="5" id="wtD-tk-csw"/>
                        <constraint firstAttribute="trailing" secondItem="jVB-Xh-SVn" secondAttribute="trailing" constant="8" id="zLn-BM-COT"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5B-1X-2Ir">
                    <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                    <color key="backgroundColor" red="0.58039215690000001" green="0.74509803919999995" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="cC7-EX-yKG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                    <state key="normal" title="RESET PASSWORD">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnSubmitClicked:" destination="-1" eventType="touchUpInside" id="BZK-YQ-cJE"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZ6-Fe-sun">
                    <rect key="frame" x="5" y="80" width="310" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWp-ay-RvW">
                            <rect key="frame" x="15" y="11" width="100" height="13"/>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="11"/>
                            <color key="textColor" red="0.42352941179999998" green="0.43137254899999999" blue="0.43921568630000002" alpha="0.60119183389999997" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k9k-xt-FZR">
                            <rect key="frame" x="15" y="26" width="280" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="DOl-7K-uJq"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="HUa-wN-ZWc"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E00-96-Me6">
                            <rect key="frame" x="5" y="52" width="300" height="2"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="47y-n4-AW1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVi-QV-DTf">
                            <rect key="frame" x="15" y="59" width="100" height="13"/>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="11"/>
                            <color key="textColor" red="0.42352941179999998" green="0.43137254899999999" blue="0.43921568630000002" alpha="0.60119183389999997" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WPa-BC-jda">
                            <rect key="frame" x="15" y="74" width="280" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="hG0-4b-g2S"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="zDM-Fk-ksv"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1s-b8-cbN">
                            <rect key="frame" x="5" y="100" width="300" height="2"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="LmL-2F-hno"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-Type New Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc1-xV-2AH">
                            <rect key="frame" x="15" y="107" width="150" height="13"/>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="11"/>
                            <color key="textColor" red="0.42352941179999998" green="0.43137254899999999" blue="0.43921568630000002" alpha="0.60119183389999997" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jap-j1-iJO">
                            <rect key="frame" x="15" y="122" width="280" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="PcS-C0-Hjz"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="2dk-6D-PRa"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3b-LK-75T">
                            <rect key="frame" x="0.0" y="148" width="310" height="2"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="bld-r1-o5D"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="0NJ-i4-WKa"/>
                        <constraint firstItem="k9k-xt-FZR" firstAttribute="top" secondItem="LWp-ay-RvW" secondAttribute="bottom" constant="2" id="0O1-pg-eAG"/>
                        <constraint firstItem="LWp-ay-RvW" firstAttribute="leading" secondItem="jZ6-Fe-sun" secondAttribute="leading" constant="15" id="54m-fi-UgH"/>
                        <constraint firstItem="Jap-j1-iJO" firstAttribute="leading" secondItem="jZ6-Fe-sun" secondAttribute="leading" constant="15" id="7q3-E7-BYP"/>
                        <constraint firstItem="E3b-LK-75T" firstAttribute="leading" secondItem="jZ6-Fe-sun" secondAttribute="leading" id="8ow-xp-dJj"/>
                        <constraint firstItem="Jap-j1-iJO" firstAttribute="top" secondItem="Uc1-xV-2AH" secondAttribute="bottom" constant="2" id="B3W-i1-hG6"/>
                        <constraint firstItem="E00-96-Me6" firstAttribute="leading" secondItem="jZ6-Fe-sun" secondAttribute="leading" constant="5" id="E6h-Wg-q6C"/>
                        <constraint firstAttribute="trailing" secondItem="Uc1-xV-2AH" secondAttribute="trailing" constant="145" id="EOG-Bb-VX7"/>
                        <constraint firstAttribute="trailing" secondItem="Jap-j1-iJO" secondAttribute="trailing" constant="15" id="ESc-GY-kRe"/>
                        <constraint firstAttribute="trailing" secondItem="aVi-QV-DTf" secondAttribute="trailing" constant="195" id="G3J-ai-oxc"/>
                        <constraint firstAttribute="trailing" secondItem="I1s-b8-cbN" secondAttribute="trailing" constant="5" id="MhW-uN-wyl"/>
                        <constraint firstItem="Uc1-xV-2AH" firstAttribute="top" secondItem="I1s-b8-cbN" secondAttribute="bottom" constant="5" id="Pv4-tp-jGB"/>
                        <constraint firstItem="E3b-LK-75T" firstAttribute="top" secondItem="Jap-j1-iJO" secondAttribute="bottom" constant="1" id="QaR-U5-K3u"/>
                        <constraint firstItem="WPa-BC-jda" firstAttribute="top" secondItem="aVi-QV-DTf" secondAttribute="bottom" constant="2" id="RTZ-br-M81"/>
                        <constraint firstItem="Uc1-xV-2AH" firstAttribute="leading" secondItem="jZ6-Fe-sun" secondAttribute="leading" constant="15" id="SRk-Ki-b9o"/>
                        <constraint firstItem="aVi-QV-DTf" firstAttribute="leading" secondItem="jZ6-Fe-sun" secondAttribute="leading" constant="15" id="TA7-uR-DuQ"/>
                        <constraint firstAttribute="trailing" secondItem="E00-96-Me6" secondAttribute="trailing" constant="5" id="TUJ-hS-D45"/>
                        <constraint firstItem="LWp-ay-RvW" firstAttribute="top" secondItem="jZ6-Fe-sun" secondAttribute="top" constant="11" id="WNs-lo-eg3"/>
                        <constraint firstAttribute="bottom" secondItem="E3b-LK-75T" secondAttribute="bottom" id="Zsp-fY-BI8"/>
                        <constraint firstItem="aVi-QV-DTf" firstAttribute="top" secondItem="E00-96-Me6" secondAttribute="bottom" constant="5" id="a0R-ik-09V"/>
                        <constraint firstAttribute="trailing" secondItem="WPa-BC-jda" secondAttribute="trailing" constant="15" id="amc-WV-KSx"/>
                        <constraint firstAttribute="trailing" secondItem="k9k-xt-FZR" secondAttribute="trailing" constant="15" id="dYx-dk-qHp"/>
                        <constraint firstItem="I1s-b8-cbN" firstAttribute="leading" secondItem="jZ6-Fe-sun" secondAttribute="leading" constant="5" id="gbU-Se-D5b"/>
                        <constraint firstAttribute="trailing" secondItem="E3b-LK-75T" secondAttribute="trailing" id="qdf-II-DnK"/>
                        <constraint firstItem="WPa-BC-jda" firstAttribute="leading" secondItem="jZ6-Fe-sun" secondAttribute="leading" constant="15" id="tPf-tH-jbb"/>
                        <constraint firstItem="I1s-b8-cbN" firstAttribute="top" secondItem="WPa-BC-jda" secondAttribute="bottom" constant="1" id="vTr-OA-gem"/>
                        <constraint firstItem="E00-96-Me6" firstAttribute="top" secondItem="k9k-xt-FZR" secondAttribute="bottom" constant="1" id="xUE-7M-yO9"/>
                        <constraint firstItem="k9k-xt-FZR" firstAttribute="leading" secondItem="jZ6-Fe-sun" secondAttribute="leading" constant="15" id="yCy-JB-HBd"/>
                        <constraint firstAttribute="trailing" secondItem="LWp-ay-RvW" secondAttribute="trailing" constant="195" id="yu5-Ev-RC1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jZ6-Fe-sun" firstAttribute="top" secondItem="6W9-4t-6XM" secondAttribute="bottom" constant="15" id="GHX-nn-Y6V"/>
                <constraint firstItem="6W9-4t-6XM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="KLj-wy-oh0"/>
                <constraint firstAttribute="trailing" secondItem="jZ6-Fe-sun" secondAttribute="trailing" constant="5" id="Qhg-HG-Swu"/>
                <constraint firstAttribute="trailing" secondItem="z5B-1X-2Ir" secondAttribute="trailing" id="TLA-Hk-NTK"/>
                <constraint firstAttribute="bottom" secondItem="z5B-1X-2Ir" secondAttribute="bottom" id="aRd-aR-2sA"/>
                <constraint firstItem="6W9-4t-6XM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="j5F-F5-f95"/>
                <constraint firstItem="z5B-1X-2Ir" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mtN-CA-7Gi"/>
                <constraint firstItem="jZ6-Fe-sun" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="pa8-mx-lzl"/>
                <constraint firstAttribute="trailing" secondItem="6W9-4t-6XM" secondAttribute="trailing" id="vU2-5G-jx5"/>
            </constraints>
            <point key="canvasLocation" x="25" y="53"/>
        </view>
    </objects>
    <resources>
        <image name="back-white.png" width="20" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
</document>
