<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeVC" customModule="Doc99" customModuleProvider="target">
            <connections>
                <outlet property="btnLogin" destination="PnU-zy-BpO" id="Lhc-a7-sRq"/>
                <outlet property="btnMember" destination="yzW-1a-61l" id="86H-VQ-zNj"/>
                <outlet property="lblStart" destination="aGJ-eb-S85" id="Kov-WR-x1X"/>
                <outlet property="lblTerm" destination="HOc-U9-WFM" id="3O5-2a-p4P"/>
                <outlet property="lblTermsAndCondation" destination="HOc-U9-WFM" id="SZN-xa-4Vg"/>
                <outlet property="lblWelcome" destination="wdl-zz-hGi" id="TFT-Gc-6uh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4e1-jH-pNr">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="couple.png" translatesAutoresizingMaskIntoConstraints="NO" id="j6h-aF-odf">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Couple_black.png" translatesAutoresizingMaskIntoConstraints="NO" id="hiX-fy-lDM">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Pa-wJ-myZ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Doc99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdl-zz-hGi">
                                    <rect key="frame" x="56.5" y="170.5" width="207" height="29"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="eKd-n2-Vlh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cw-FK-edC">
                                    <rect key="frame" x="25" y="224.5" width="270" height="47"/>
                                    <color key="backgroundColor" red="0.33333333329999998" green="0.77647058820000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="47" id="s54-P3-mLE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnStartNowClicked:" destination="-1" eventType="touchUpInside" id="knV-Vk-gJf"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forword.png" translatesAutoresizingMaskIntoConstraints="NO" id="DBk-Da-qaa">
                                    <rect key="frame" x="193" y="240.5" width="20" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="KVV-Kq-hEO"/>
                                        <constraint firstAttribute="width" constant="20" id="wsV-fQ-fFM"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START NOW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGJ-eb-S85">
                                    <rect key="frame" x="107" y="239.5" width="82" height="17"/>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnU-zy-BpO">
                                    <rect key="frame" x="65" y="291.5" width="190" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="uI7-Wq-5fv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                    <state key="normal" title="LOGIN">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnLoginClicked:" destination="-1" eventType="touchUpInside" id="yVm-Te-IaU"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzW-1a-61l">
                                    <rect key="frame" x="65" y="338.5" width="190" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="nI8-uv-1se"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                    <state key="normal" title="Join Doc99 Member">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnJoinMemberClicked:" destination="-1" eventType="touchUpInside" id="9Nt-S9-WOQ"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOc-U9-WFM" customClass="FRHyperLabel">
                                    <rect key="frame" x="8" y="452.5" width="304" height="95.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="xCE-a9-8oq"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment>
                                            <string key="content">By using our Doc-99 Chemist apps or site, you  you acknowledge that you have read and accept our Terms of Service and Privacy Policy and the use of cookies as described there in.</string>
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzo-vR-96y">
                                    <rect key="frame" x="123" y="502" width="177" height="11"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnTermConditionClicked:" destination="-1" eventType="touchUpInside" id="uMk-fK-YMq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="wdl-zz-hGi" firstAttribute="centerX" secondItem="0Pa-wJ-myZ" secondAttribute="centerX" id="1ZU-cu-miN"/>
                                <constraint firstAttribute="trailing" secondItem="PnU-zy-BpO" secondAttribute="trailing" constant="65" id="2GT-Os-cNe"/>
                                <constraint firstAttribute="trailing" secondItem="HOc-U9-WFM" secondAttribute="trailing" constant="8" id="38t-rH-MOA"/>
                                <constraint firstItem="5cw-FK-edC" firstAttribute="top" secondItem="wdl-zz-hGi" secondAttribute="bottom" constant="25" id="51K-9T-r1Q"/>
                                <constraint firstItem="yzW-1a-61l" firstAttribute="top" secondItem="PnU-zy-BpO" secondAttribute="bottom" constant="13" id="8fM-PL-TVU"/>
                                <constraint firstAttribute="trailing" secondItem="5cw-FK-edC" secondAttribute="trailing" constant="25" id="F4J-7Y-7ws"/>
                                <constraint firstItem="DBk-Da-qaa" firstAttribute="leading" secondItem="aGJ-eb-S85" secondAttribute="trailing" constant="4" id="H5W-29-JxU"/>
                                <constraint firstAttribute="trailing" secondItem="yzW-1a-61l" secondAttribute="trailing" constant="65" id="L19-40-6eX"/>
                                <constraint firstItem="HOc-U9-WFM" firstAttribute="leading" secondItem="0Pa-wJ-myZ" secondAttribute="leading" constant="8" id="QnV-D6-u7B"/>
                                <constraint firstItem="HOc-U9-WFM" firstAttribute="top" secondItem="yzW-1a-61l" secondAttribute="bottom" constant="80" id="Rnl-cu-URF"/>
                                <constraint firstAttribute="trailing" secondItem="wdl-zz-hGi" secondAttribute="trailing" constant="56.5" id="Y1D-F7-jC4"/>
                                <constraint firstItem="wdl-zz-hGi" firstAttribute="leading" secondItem="0Pa-wJ-myZ" secondAttribute="leading" constant="56.5" id="YGY-Hk-ItQ"/>
                                <constraint firstItem="PnU-zy-BpO" firstAttribute="top" secondItem="5cw-FK-edC" secondAttribute="bottom" constant="20" id="biH-wg-D1U"/>
                                <constraint firstItem="yzW-1a-61l" firstAttribute="centerX" secondItem="0Pa-wJ-myZ" secondAttribute="centerX" id="cCg-Ji-05f"/>
                                <constraint firstItem="5cw-FK-edC" firstAttribute="top" secondItem="wdl-zz-hGi" secondAttribute="bottom" constant="25" id="crR-V4-Mu3"/>
                                <constraint firstItem="PnU-zy-BpO" firstAttribute="leading" secondItem="0Pa-wJ-myZ" secondAttribute="leading" constant="65" id="dD6-dD-A5Z"/>
                                <constraint firstAttribute="bottom" secondItem="HOc-U9-WFM" secondAttribute="bottom" constant="20" id="gSq-1H-gk0"/>
                                <constraint firstItem="yzW-1a-61l" firstAttribute="leading" secondItem="0Pa-wJ-myZ" secondAttribute="leading" constant="65" id="hQj-sr-6EV"/>
                                <constraint firstItem="5cw-FK-edC" firstAttribute="leading" secondItem="0Pa-wJ-myZ" secondAttribute="leading" constant="25" id="mDV-CK-2RI"/>
                                <constraint firstItem="DBk-Da-qaa" firstAttribute="centerY" secondItem="5cw-FK-edC" secondAttribute="centerY" id="n7l-Ol-Nxv"/>
                                <constraint firstItem="aGJ-eb-S85" firstAttribute="centerY" secondItem="5cw-FK-edC" secondAttribute="centerY" id="pqs-qI-t2G"/>
                                <constraint firstItem="PnU-zy-BpO" firstAttribute="centerX" secondItem="0Pa-wJ-myZ" secondAttribute="centerX" id="pwu-UX-oIJ"/>
                                <constraint firstItem="HOc-U9-WFM" firstAttribute="centerX" secondItem="0Pa-wJ-myZ" secondAttribute="centerX" id="wz0-O0-1lH"/>
                                <constraint firstItem="aGJ-eb-S85" firstAttribute="centerX" secondItem="0Pa-wJ-myZ" secondAttribute="centerX" constant="-12" id="xQD-5y-MGw"/>
                                <constraint firstItem="5cw-FK-edC" firstAttribute="centerX" secondItem="0Pa-wJ-myZ" secondAttribute="centerX" id="zGC-PP-VNi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="j6h-aF-odf" secondAttribute="trailing" id="56u-dS-cw5"/>
                        <constraint firstAttribute="bottom" secondItem="hiX-fy-lDM" secondAttribute="bottom" id="7JJ-7U-4IV"/>
                        <constraint firstItem="hiX-fy-lDM" firstAttribute="leading" secondItem="4e1-jH-pNr" secondAttribute="leading" id="A30-H8-MNd"/>
                        <constraint firstAttribute="bottom" secondItem="j6h-aF-odf" secondAttribute="bottom" id="F4c-cB-Pli"/>
                        <constraint firstAttribute="trailing" secondItem="0Pa-wJ-myZ" secondAttribute="trailing" id="KcC-rl-eTk"/>
                        <constraint firstItem="0Pa-wJ-myZ" firstAttribute="top" secondItem="4e1-jH-pNr" secondAttribute="top" id="L6y-VH-dDN"/>
                        <constraint firstAttribute="bottom" secondItem="0Pa-wJ-myZ" secondAttribute="bottom" id="NaR-AO-aZI"/>
                        <constraint firstItem="hiX-fy-lDM" firstAttribute="top" secondItem="4e1-jH-pNr" secondAttribute="top" id="RQA-ma-WIB"/>
                        <constraint firstItem="j6h-aF-odf" firstAttribute="leading" secondItem="4e1-jH-pNr" secondAttribute="leading" id="S2B-Uc-dLQ"/>
                        <constraint firstItem="j6h-aF-odf" firstAttribute="top" secondItem="4e1-jH-pNr" secondAttribute="top" id="bvp-e8-zqA"/>
                        <constraint firstAttribute="trailing" secondItem="hiX-fy-lDM" secondAttribute="trailing" id="u7u-jx-uif"/>
                        <constraint firstItem="0Pa-wJ-myZ" firstAttribute="leading" secondItem="4e1-jH-pNr" secondAttribute="leading" id="zma-iW-sqq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4e1-jH-pNr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DSb-Y4-Q0I"/>
                <constraint firstAttribute="trailing" secondItem="4e1-jH-pNr" secondAttribute="trailing" id="ds0-XB-dk9"/>
                <constraint firstAttribute="bottom" secondItem="4e1-jH-pNr" secondAttribute="bottom" id="p6p-D4-kfa"/>
                <constraint firstItem="4e1-jH-pNr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tCf-78-mvc"/>
            </constraints>
            <point key="canvasLocation" x="-354.375" y="-314.78873239436621"/>
        </view>
    </objects>
    <resources>
        <image name="Couple_black.png" width="320" height="568"/>
        <image name="couple.png" width="320" height="568"/>
        <image name="forword.png" width="20" height="15"/>
    </resources>
</document>
