<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OcularPressureTestVC" customModule="Doc99" customModuleProvider="target">
            <connections>
                <outlet property="lblHeader" destination="UaU-eG-BYU" id="VCI-2c-cnx"/>
                <outlet property="lblHome" destination="R4S-2C-CHw" id="tqP-qP-83N"/>
                <outlet property="lblIntraOcular" destination="uRZ-lm-tY6" id="tw4-ma-ZEB"/>
                <outlet property="lblPressureLevel" destination="4Ns-7U-NdH" id="0bt-Z6-8jx"/>
                <outlet property="lblPressureTitle" destination="Z1c-UB-Rp7" id="hQP-X5-KOx"/>
                <outlet property="lblTitlePressureLevel" destination="izg-yZ-uMN" id="BYX-n5-BjW"/>
                <outlet property="scrMain" destination="WMX-7p-lFw" id="9ED-zE-tbO"/>
                <outlet property="txtPressureLevel" destination="qbL-B2-Y4e" id="yDc-G9-foM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygB-sr-wFS">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNN-nk-NwD">
                            <rect key="frame" x="5" y="20" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="D7Z-aC-kcB"/>
                                <constraint firstAttribute="height" constant="40" id="c2i-Gm-U7V"/>
                            </constraints>
                            <state key="normal" image="back_blue.png"/>
                            <connections>
                                <action selector="btnBackClicked:" destination="-1" eventType="touchUpInside" id="bgB-Av-G4s"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="aNN-nk-NwD" firstAttribute="leading" secondItem="ygB-sr-wFS" secondAttribute="leading" constant="5" id="3xQ-m5-dMc"/>
                        <constraint firstItem="aNN-nk-NwD" firstAttribute="top" secondItem="ygB-sr-wFS" secondAttribute="top" constant="20" id="Wx5-xo-n4c"/>
                        <constraint firstAttribute="bottom" secondItem="aNN-nk-NwD" secondAttribute="bottom" constant="5" id="xPr-UK-7ad"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0w-wB-NyK">
                    <rect key="frame" x="0.0" y="523" width="320" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEe-i3-0y3">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                            <color key="backgroundColor" red="0.58039215686274503" green="0.74509803921568629" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnHomeClicked:" destination="-1" eventType="touchUpInside" id="erZ-YI-2Zx"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4S-2C-CHw">
                            <rect key="frame" x="126" y="15" width="43" height="17"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forword.png" translatesAutoresizingMaskIntoConstraints="NO" id="EAP-ny-egb">
                            <rect key="frame" x="175" y="16" width="20" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="DD8-k0-oy6"/>
                                <constraint firstAttribute="height" constant="15" id="dkt-ND-s1h"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hEe-i3-0y3" firstAttribute="leading" secondItem="R4S-2C-CHw" secondAttribute="trailing" constant="-169" id="635-eN-TtS"/>
                        <constraint firstAttribute="trailing" secondItem="hEe-i3-0y3" secondAttribute="trailing" id="Hn0-VE-Aal"/>
                        <constraint firstItem="R4S-2C-CHw" firstAttribute="top" secondItem="hEe-i3-0y3" secondAttribute="bottom" constant="-30" id="Jmc-4b-iHD"/>
                        <constraint firstItem="EAP-ny-egb" firstAttribute="leading" secondItem="R4S-2C-CHw" secondAttribute="trailing" constant="6" id="Q6K-gZ-AI3"/>
                        <constraint firstItem="hEe-i3-0y3" firstAttribute="leading" secondItem="n0w-wB-NyK" secondAttribute="leading" id="TQ0-AM-Yk5"/>
                        <constraint firstItem="hEe-i3-0y3" firstAttribute="top" secondItem="n0w-wB-NyK" secondAttribute="top" id="jG3-TF-Dya"/>
                        <constraint firstItem="EAP-ny-egb" firstAttribute="top" secondItem="hEe-i3-0y3" secondAttribute="bottom" constant="-29" id="sAE-Pv-cmq"/>
                        <constraint firstAttribute="bottom" secondItem="hEe-i3-0y3" secondAttribute="bottom" id="u8v-xw-y8t"/>
                        <constraint firstAttribute="height" constant="45" id="v5y-6W-ykn"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intra Ocular Pressure Test" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaU-eG-BYU">
                    <rect key="frame" x="50" y="65" width="221" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="zmY-D6-Tqr"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMX-7p-lFw">
                    <rect key="frame" x="0.0" y="117" width="320" height="406"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPL-xU-vUi">
                            <rect key="frame" x="5" y="10" width="310" height="200"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pressure Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izg-yZ-uMN">
                                    <rect key="frame" x="15" y="11" width="100" height="13"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="11"/>
                                    <color key="textColor" red="0.42352941179999998" green="0.43137254899999999" blue="0.43921568630000002" alpha="0.60119183389999997" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qbL-B2-Y4e">
                                    <rect key="frame" x="15" y="26" width="280" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="DRS-gK-mqo"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gh-dT-VSJ">
                                    <rect key="frame" x="5" y="52" width="300" height="2"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ns-7U-NdH">
                                    <rect key="frame" x="70" y="120" width="170" height="38"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Intra Ocular Pressure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRZ-lm-tY6">
                                    <rect key="frame" x="78" y="104" width="155" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                    <color key="textColor" red="0.33333333329999998" green="0.77647058820000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Low Risk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1c-UB-Rp7">
                                    <rect key="frame" x="70" y="159" width="170" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                    <color key="textColor" red="0.42352941179999998" green="0.43137254899999999" blue="0.43921568630000002" alpha="0.60119183389999997" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="9u5-6t-9ig"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="bPL-xU-vUi" firstAttribute="leading" secondItem="WMX-7p-lFw" secondAttribute="leading" constant="5" id="4uS-9t-XSz"/>
                        <constraint firstAttribute="trailing" secondItem="bPL-xU-vUi" secondAttribute="trailing" constant="5" id="AUH-dG-UYf"/>
                        <constraint firstAttribute="bottom" secondItem="bPL-xU-vUi" secondAttribute="bottom" constant="196" id="CRF-aU-v48"/>
                        <constraint firstItem="bPL-xU-vUi" firstAttribute="top" secondItem="WMX-7p-lFw" secondAttribute="top" constant="10" id="Ivg-lI-ruS"/>
                        <constraint firstItem="bPL-xU-vUi" firstAttribute="centerX" secondItem="WMX-7p-lFw" secondAttribute="centerX" id="pe1-B8-9nP"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WMX-7p-lFw" firstAttribute="top" secondItem="UaU-eG-BYU" secondAttribute="bottom" constant="8" id="6QK-Ie-XZT"/>
                <constraint firstItem="ygB-sr-wFS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6lU-zR-UpM"/>
                <constraint firstAttribute="trailing" secondItem="UaU-eG-BYU" secondAttribute="trailing" constant="49" id="7Og-CD-Ej6"/>
                <constraint firstItem="n0w-wB-NyK" firstAttribute="top" secondItem="WMX-7p-lFw" secondAttribute="bottom" id="7g5-nA-zS2"/>
                <constraint firstAttribute="trailing" secondItem="n0w-wB-NyK" secondAttribute="trailing" id="A46-El-0yH"/>
                <constraint firstItem="UaU-eG-BYU" firstAttribute="top" secondItem="ygB-sr-wFS" secondAttribute="bottom" id="CGQ-qb-iyK"/>
                <constraint firstItem="n0w-wB-NyK" firstAttribute="top" secondItem="WMX-7p-lFw" secondAttribute="bottom" id="F9p-Vk-CNm"/>
                <constraint firstAttribute="trailing" secondItem="ygB-sr-wFS" secondAttribute="trailing" id="H1G-NF-8H0"/>
                <constraint firstItem="UaU-eG-BYU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="IMf-d0-CcP"/>
                <constraint firstItem="UaU-eG-BYU" firstAttribute="top" secondItem="ygB-sr-wFS" secondAttribute="bottom" id="K2N-Sf-lJr"/>
                <constraint firstAttribute="bottom" secondItem="n0w-wB-NyK" secondAttribute="bottom" id="dO1-7W-hDR"/>
                <constraint firstItem="ygB-sr-wFS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eSc-e5-sy8"/>
                <constraint firstAttribute="trailing" secondItem="WMX-7p-lFw" secondAttribute="trailing" id="o1B-4G-JqQ"/>
                <constraint firstItem="WMX-7p-lFw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qCh-bL-6N8"/>
                <constraint firstItem="n0w-wB-NyK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="w0m-Vl-6nm"/>
                <constraint firstItem="WMX-7p-lFw" firstAttribute="top" secondItem="UaU-eG-BYU" secondAttribute="bottom" constant="8" id="zwB-A3-cvv"/>
            </constraints>
            <point key="canvasLocation" x="25" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="back_blue.png" width="20" height="20"/>
        <image name="forword.png" width="20" height="15"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
</document>
