<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SmokingProgramResultVC" customModule="Doc99" customModuleProvider="target">
            <connections>
                <outlet property="CalenderOuterview" destination="8Uo-7d-IlH" id="6su-WF-LGL"/>
                <outlet property="alertViewResetProgram" destination="nkJ-IP-vEl" id="7ju-PS-eG2"/>
                <outlet property="alertViewSmokeCigarette" destination="fuy-1M-Zx2" id="qdg-P1-ayi"/>
                <outlet property="cvCalander" destination="Ri4-Sh-bcK" id="NjU-Y2-wVK"/>
                <outlet property="labelCigaretteNotSmokeValue" destination="Ps3-3h-Aej" id="NvQ-Md-41i"/>
                <outlet property="labelCigaretteSmokeValue" destination="rOt-p9-MoN" id="ssn-aX-mkf"/>
                <outlet property="labelMoneySavedValue" destination="1oW-bD-m1N" id="ARo-Wy-vOQ"/>
                <outlet property="labelMoneyWasteValue" destination="qdP-37-tLx" id="FE9-xo-81a"/>
                <outlet property="labelRemianDays" destination="vxl-mm-UjD" id="req-pf-Z7j"/>
                <outlet property="lblMonthDisplay" destination="qFs-Pg-M3c" id="LWH-Dx-15n"/>
                <outlet property="lblWeek" destination="nU6-KH-ZBe" id="c4L-VI-eqO"/>
                <outlet property="progressBar" destination="pZ2-BE-hV1" id="QK5-z6-I4t"/>
                <outlet property="titleLabel" destination="h9N-r6-IRc" id="isc-Lf-LhM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="572"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhY-Xo-jif">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmS-xs-3gT">
                            <rect key="frame" x="5" y="21" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="CLh-OG-nTz"/>
                                <constraint firstAttribute="height" constant="40" id="OL4-59-Eyz"/>
                            </constraints>
                            <state key="normal" image="back-white.png"/>
                            <connections>
                                <action selector="btnBackClicked:" destination="-1" eventType="touchUpInside" id="lkq-B8-fjE"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smoking Cessation Program" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9N-r6-IRc">
                            <rect key="frame" x="55" y="30" width="221.5" height="22"/>
                            <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refreshArrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="nqv-oI-JP4">
                            <rect key="frame" x="290" y="31" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Idg-7P-e3t"/>
                                <constraint firstAttribute="height" constant="20" id="u9k-zx-ZZq"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8p-nH-eM6">
                            <rect key="frame" x="282" y="24" width="36" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Cod-Lk-A3W"/>
                                <constraint firstAttribute="height" constant="40" id="FRL-HZ-RDq"/>
                            </constraints>
                            <connections>
                                <action selector="btnResetProgramClicked:" destination="-1" eventType="touchUpInside" id="685-h3-aaX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.33333333329999998" green="0.77647058820000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="G8p-nH-eM6" secondAttribute="trailing" id="41a-jf-q2x"/>
                        <constraint firstAttribute="bottom" secondItem="G8p-nH-eM6" secondAttribute="bottom" constant="4" id="IP4-K0-Zbx"/>
                        <constraint firstAttribute="height" constant="65" id="IlU-xg-2Am"/>
                        <constraint firstItem="h9N-r6-IRc" firstAttribute="centerY" secondItem="gmS-xs-3gT" secondAttribute="centerY" id="MP5-Tt-QfL"/>
                        <constraint firstItem="h9N-r6-IRc" firstAttribute="leading" secondItem="gmS-xs-3gT" secondAttribute="trailing" constant="10" id="aib-wB-BB7"/>
                        <constraint firstItem="nqv-oI-JP4" firstAttribute="centerY" secondItem="G8p-nH-eM6" secondAttribute="centerY" id="nrK-zK-R8c"/>
                        <constraint firstAttribute="bottom" secondItem="gmS-xs-3gT" secondAttribute="bottom" constant="4" id="nso-3y-DgE"/>
                        <constraint firstItem="gmS-xs-3gT" firstAttribute="leading" secondItem="lhY-Xo-jif" secondAttribute="leading" constant="5" id="pvX-ht-a0K"/>
                        <constraint firstItem="nqv-oI-JP4" firstAttribute="centerX" secondItem="G8p-nH-eM6" secondAttribute="centerX" id="tG2-eN-HWG"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggM-xb-JlO">
                    <rect key="frame" x="0.0" y="65" width="320" height="462"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5q-LK-8yM">
                            <rect key="frame" x="8" y="8" width="304" height="200"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10 Weeks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nU6-KH-ZBe">
                                    <rect key="frame" x="8" y="8" width="60" height="18"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="13"/>
                                    <color key="textColor" red="0.64123376620000005" green="0.64123376620000005" blue="0.64123376620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAYS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNu-o2-M2u">
                                    <rect key="frame" x="115.5" y="132" width="73.5" height="35"/>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="29"/>
                                    <color key="textColor" red="0.88798701298701299" green="0.13160779608797965" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REMAINING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQi-qh-eXl">
                                    <rect key="frame" x="118" y="167" width="68.5" height="14"/>
                                    <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="12"/>
                                    <color key="textColor" red="0.88798701298701299" green="0.13160779608797965" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxl-mm-UjD">
                                    <rect key="frame" x="152" y="100" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="40"/>
                                    <color key="textColor" red="0.88798701298701299" green="0.13160779608797965" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZ2-BE-hV1" customClass="MBCircularProgressBarView">
                                    <rect key="frame" x="32" y="41" width="240" height="151"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="240" id="kGf-Rf-ZUS"/>
                                        <constraint firstAttribute="height" constant="151" id="pcg-T9-H5j"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showValueString" value="NO"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                            <real key="value" value="70"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showUnitString" value="NO"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                            <real key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                            <color key="value" red="0.88627450980392153" green="0.13333333333333333" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ai-y3-PII">
                                    <rect key="frame" x="134" y="83" width="36" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="HuD-A1-L2v"/>
                                        <constraint firstAttribute="height" constant="40" id="Wvl-sE-ABc"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                    <state key="normal" image="ic_track_calendar"/>
                                    <connections>
                                        <action selector="btnCalenderOpenTapped:" destination="-1" eventType="touchUpInside" id="2FT-4Q-zql"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="vxl-mm-UjD" firstAttribute="centerX" secondItem="n5q-LK-8yM" secondAttribute="centerX" id="1cC-pU-Kel"/>
                                <constraint firstItem="vxl-mm-UjD" firstAttribute="centerY" secondItem="n5q-LK-8yM" secondAttribute="centerY" id="3ob-Ps-SyY"/>
                                <constraint firstAttribute="bottom" secondItem="BQi-qh-eXl" secondAttribute="bottom" constant="19" id="Gxj-30-Ufn"/>
                                <constraint firstItem="pZ2-BE-hV1" firstAttribute="centerX" secondItem="n5q-LK-8yM" secondAttribute="centerX" id="INH-eL-gYb"/>
                                <constraint firstAttribute="bottom" secondItem="pZ2-BE-hV1" secondAttribute="bottom" constant="8" id="WfS-JV-6Yd"/>
                                <constraint firstItem="BQi-qh-eXl" firstAttribute="centerX" secondItem="n5q-LK-8yM" secondAttribute="centerX" id="fNP-hE-M2r"/>
                                <constraint firstItem="BQi-qh-eXl" firstAttribute="top" secondItem="iNu-o2-M2u" secondAttribute="bottom" id="hjp-o2-2Qn"/>
                                <constraint firstAttribute="trailing" secondItem="5ai-y3-PII" secondAttribute="trailing" id="iJS-sM-o38"/>
                                <constraint firstItem="iNu-o2-M2u" firstAttribute="centerX" secondItem="n5q-LK-8yM" secondAttribute="centerX" id="lLg-MS-2gc"/>
                                <constraint firstItem="5ai-y3-PII" firstAttribute="top" secondItem="n5q-LK-8yM" secondAttribute="top" id="plV-hQ-MsZ"/>
                                <constraint firstAttribute="width" secondItem="n5q-LK-8yM" secondAttribute="height" multiplier="38:25" id="zNY-1b-peC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hsw-Ya-aek">
                            <rect key="frame" x="8" y="216" width="148" height="115"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Money Saved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVd-r2-cxw">
                                    <rect key="frame" x="10" y="89" width="128" height="18"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="13"/>
                                    <color key="textColor" red="0.64123376623376616" green="0.64123376623376616" blue="0.64123376623376616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oW-bD-m1N">
                                    <rect key="frame" x="10" y="56" width="128" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="30"/>
                                    <color key="textColor" red="0.56470588239999997" green="0.72941176470000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coin.png" translatesAutoresizingMaskIntoConstraints="NO" id="IMW-Hm-uHn">
                                    <rect key="frame" x="59" y="18" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="115" id="HGu-C3-usT"/>
                                <constraint firstAttribute="width" constant="148" id="ryu-ei-YtQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mh-zY-i96">
                            <rect key="frame" x="164" y="216" width="148" height="115"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cigarette Not Smoked" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bma-As-LoJ">
                                    <rect key="frame" x="10" y="89" width="128" height="18"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="13"/>
                                    <color key="textColor" red="0.64123376620000005" green="0.64123376620000005" blue="0.64123376620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ps3-3h-Aej">
                                    <rect key="frame" x="10" y="56" width="128" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="30"/>
                                    <color key="textColor" red="0.56470588235294117" green="0.72941176470588232" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cigaretteCross.png" translatesAutoresizingMaskIntoConstraints="NO" id="BdC-d1-1pL">
                                    <rect key="frame" x="59" y="18" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="115" id="pTe-zg-pt7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EgS-8X-28C">
                            <rect key="frame" x="8" y="339" width="148" height="115"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Money Waste" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRY-2f-9mx">
                                    <rect key="frame" x="10" y="89" width="128" height="18"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="13"/>
                                    <color key="textColor" red="0.64123376620000005" green="0.64123376620000005" blue="0.64123376620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdP-37-tLx">
                                    <rect key="frame" x="10" y="56" width="128" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="30"/>
                                    <color key="textColor" red="1" green="0.0039215686269999999" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hand.png" translatesAutoresizingMaskIntoConstraints="NO" id="nxh-X9-df6">
                                    <rect key="frame" x="59" y="18" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="115" id="c8H-Ye-ank"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ex-A5-baF">
                            <rect key="frame" x="164" y="339" width="148" height="115"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cigarette Smoked" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0o4-7C-eyI">
                                    <rect key="frame" x="10" y="89" width="128" height="18"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="13"/>
                                    <color key="textColor" red="0.64123376620000005" green="0.64123376620000005" blue="0.64123376620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOt-p9-MoN">
                                    <rect key="frame" x="10" y="56" width="128" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="30"/>
                                    <color key="textColor" red="1" green="0.0039215686274509803" blue="0.015686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cigarette.png" translatesAutoresizingMaskIntoConstraints="NO" id="NXA-JW-IVH">
                                    <rect key="frame" x="59" y="18" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="115" id="FJI-Ih-mnf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="EgS-8X-28C" firstAttribute="top" secondItem="Hsw-Ya-aek" secondAttribute="bottom" constant="8" id="1JD-y3-sdy"/>
                        <constraint firstAttribute="bottom" secondItem="7ex-A5-baF" secondAttribute="bottom" constant="8" id="5TM-yU-ozA"/>
                        <constraint firstItem="n5q-LK-8yM" firstAttribute="leading" secondItem="ggM-xb-JlO" secondAttribute="leading" constant="8" id="6b6-7r-tzA"/>
                        <constraint firstItem="Hsw-Ya-aek" firstAttribute="leading" secondItem="ggM-xb-JlO" secondAttribute="leading" constant="8" id="9Lp-vN-9Dz"/>
                        <constraint firstAttribute="bottom" secondItem="EgS-8X-28C" secondAttribute="bottom" constant="8" id="Agt-IU-cXM"/>
                        <constraint firstItem="n5q-LK-8yM" firstAttribute="centerX" secondItem="ggM-xb-JlO" secondAttribute="centerX" id="Chl-2N-cUU"/>
                        <constraint firstAttribute="trailing" secondItem="n5q-LK-8yM" secondAttribute="trailing" constant="8" id="GJq-56-1pQ"/>
                        <constraint firstItem="7ex-A5-baF" firstAttribute="leading" secondItem="EgS-8X-28C" secondAttribute="trailing" constant="8" id="Jdl-sm-Dvw"/>
                        <constraint firstItem="8mh-zY-i96" firstAttribute="leading" secondItem="Hsw-Ya-aek" secondAttribute="trailing" constant="8" id="WRQ-v1-at8"/>
                        <constraint firstItem="Hsw-Ya-aek" firstAttribute="top" secondItem="n5q-LK-8yM" secondAttribute="bottom" constant="8" id="XZy-PU-7de"/>
                        <constraint firstItem="7ex-A5-baF" firstAttribute="top" secondItem="8mh-zY-i96" secondAttribute="bottom" constant="8" id="dN1-Kp-tUA"/>
                        <constraint firstItem="8mh-zY-i96" firstAttribute="top" secondItem="n5q-LK-8yM" secondAttribute="bottom" constant="8" id="e5e-9a-qS0"/>
                        <constraint firstAttribute="trailing" secondItem="8mh-zY-i96" secondAttribute="trailing" constant="8" id="lbT-Ma-FLW"/>
                        <constraint firstItem="8mh-zY-i96" firstAttribute="width" secondItem="Hsw-Ya-aek" secondAttribute="width" id="m2B-ba-2wh"/>
                        <constraint firstItem="EgS-8X-28C" firstAttribute="leading" secondItem="ggM-xb-JlO" secondAttribute="leading" constant="8" id="ots-Sj-Rzc"/>
                        <constraint firstAttribute="trailing" secondItem="7ex-A5-baF" secondAttribute="trailing" constant="8" id="pMj-hl-NPr"/>
                        <constraint firstItem="n5q-LK-8yM" firstAttribute="top" secondItem="ggM-xb-JlO" secondAttribute="top" constant="8" id="qVT-yS-cbK"/>
                        <constraint firstItem="8mh-zY-i96" firstAttribute="leading" secondItem="7ex-A5-baF" secondAttribute="leading" id="zid-N9-73S"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dae-NW-yaI">
                    <rect key="frame" x="0.0" y="527" width="320" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9o-Es-naW">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnISmokedClicked:" destination="-1" eventType="touchUpInside" id="AJL-ia-hbq"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I SMOKED A CIGARETTE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88x-Hn-P3I">
                            <rect key="frame" x="82.5" y="14" width="159" height="17"/>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.50370067360000004" green="0.80673044920000003" blue="0.89991992710000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="4px-rY-iXV"/>
                        <constraint firstItem="88x-Hn-P3I" firstAttribute="centerX" secondItem="Dae-NW-yaI" secondAttribute="centerX" constant="1.5" id="aP1-Fm-c0b"/>
                        <constraint firstItem="88x-Hn-P3I" firstAttribute="centerY" secondItem="Dae-NW-yaI" secondAttribute="centerY" id="zBi-cK-FM5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fuy-1M-Zx2">
                    <rect key="frame" x="0.0" y="572" width="320" height="572"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cx7-KW-eys">
                            <rect key="frame" x="21" y="181" width="278" height="211"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Are you sure that you smoked a cigarette?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKt-bo-eDH">
                                    <rect key="frame" x="10" y="23" width="257" height="111"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abi-oT-kwd">
                                    <rect key="frame" x="0.0" y="161" width="139" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <color key="backgroundColor" red="0.42330420019999998" green="0.43150037530000002" blue="0.4391992092" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                    <state key="normal" title="NO">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnCigaretteSmokeCancelClicked:" destination="-1" eventType="touchUpInside" id="21g-p5-Q84"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TM5-Fa-WGB">
                                    <rect key="frame" x="139" y="161" width="139" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                                    <color key="backgroundColor" red="0.33333333329999998" green="0.77647058820000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                    <state key="normal" title="YES">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnCigaretteSmokeConfirmClicked:" destination="-1" eventType="touchUpInside" id="HiO-HQ-gKN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.50389105058365757" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nkJ-IP-vEl">
                    <rect key="frame" x="0.0" y="572" width="320" height="572"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qrR-wS-TYf">
                            <rect key="frame" x="21" y="181" width="278" height="211"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Would you like to reset program?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFR-JU-fGe">
                                    <rect key="frame" x="10" y="23" width="257" height="68"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ch7-xY-EPm">
                                    <rect key="frame" x="0.0" y="161" width="139" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <color key="backgroundColor" red="0.42330420019999998" green="0.43150037530000002" blue="0.4391992092" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                    <state key="normal" title="DENY">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnCigaretteSmokeCancelClicked:" destination="-1" eventType="touchUpInside" id="gCJ-T5-sJe"/>
                                        <action selector="btnDenyResetClicked:" destination="-1" eventType="touchUpInside" id="ZKp-21-myO"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQ3-xC-8Yo">
                                    <rect key="frame" x="139" y="161" width="139" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                                    <color key="backgroundColor" red="0.33333333329999998" green="0.77647058820000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                    <state key="normal" title="CONFIRM">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnConfirmResetClicked:" destination="-1" eventType="touchUpInside" id="F8a-oH-bQw"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note: All your current records will get cleared" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mi1-Zl-C5t">
                                    <rect key="frame" x="11" y="98" width="257" height="47"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="13"/>
                                    <color key="textColor" red="0.52110389610389607" green="0.52110389610389607" blue="0.52110389610389607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.50389105059999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Dae-NW-yaI" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="03f-Ym-IUa"/>
                <constraint firstItem="ggM-xb-JlO" firstAttribute="top" secondItem="lhY-Xo-jif" secondAttribute="bottom" id="7H1-WN-iDS"/>
                <constraint firstItem="lhY-Xo-jif" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" constant="-20" id="QHj-14-9mZ"/>
                <constraint firstItem="Dae-NW-yaI" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="TKg-og-s7t"/>
                <constraint firstItem="Dae-NW-yaI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YQq-VR-ppp"/>
                <constraint firstItem="lhY-Xo-jif" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aUH-qe-obd"/>
                <constraint firstItem="lhY-Xo-jif" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="eZw-ya-paZ"/>
                <constraint firstItem="Dae-NW-yaI" firstAttribute="top" secondItem="ggM-xb-JlO" secondAttribute="bottom" id="heS-iZ-kcq"/>
                <constraint firstItem="ggM-xb-JlO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mUi-R4-m16"/>
                <constraint firstItem="ggM-xb-JlO" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="sMU-pf-fzK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-278" y="40"/>
        </view>
        <view contentMode="scaleToFill" id="8Uo-7d-IlH">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DrA-E7-ymm">
                    <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXJ-A3-TNp">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                            <connections>
                                <action selector="btnCloseCalenderTapped:" destination="-1" eventType="touchUpInside" id="zTX-F0-oOe"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNP-Zr-hd6">
                            <rect key="frame" x="0.0" y="97" width="320" height="354"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0o-Lp-8iS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="July 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFs-Pg-M3c">
                                            <rect key="frame" x="10" y="10" width="300" height="30"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.34901960780000002" green="0.79215686269999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="qFs-Pg-M3c" secondAttribute="bottom" id="5PP-jq-eY6"/>
                                        <constraint firstItem="qFs-Pg-M3c" firstAttribute="leading" secondItem="i0o-Lp-8iS" secondAttribute="leading" constant="10" id="ehY-FI-qHL"/>
                                        <constraint firstItem="qFs-Pg-M3c" firstAttribute="top" secondItem="i0o-Lp-8iS" secondAttribute="top" constant="10" id="jf2-9I-uBf"/>
                                        <constraint firstAttribute="trailing" secondItem="qFs-Pg-M3c" secondAttribute="trailing" constant="10" id="jk1-Ij-Dq7"/>
                                        <constraint firstAttribute="height" constant="40" id="uwc-td-Ebo"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ef-Qk-1ue">
                                    <rect key="frame" x="0.0" y="40" width="320" height="40"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1s0-ki-SFR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYo-a8-07a">
                                                    <rect key="frame" x="0.0" y="0.0" width="45.5" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.3411764705882353" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZe-aY-YDE">
                                                    <rect key="frame" x="45.5" y="0.0" width="46" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.3411764705882353" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUC-aH-R20">
                                                    <rect key="frame" x="91.5" y="0.0" width="45.5" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.3411764705882353" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnX-aJ-CuU">
                                                    <rect key="frame" x="137" y="0.0" width="46" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.3411764705882353" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHO-hh-gGe">
                                                    <rect key="frame" x="183" y="0.0" width="45.5" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.3411764705882353" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9Q-Pg-Wai">
                                                    <rect key="frame" x="228.5" y="0.0" width="46" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.3411764705882353" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOP-D3-dv6">
                                                    <rect key="frame" x="274.5" y="0.0" width="45.5" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.3411764705882353" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNq-18-TEm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                            <color key="backgroundColor" red="0.82228512539999998" green="0.8174764404" blue="0.82709381029999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="uAr-Cn-eL3"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaV-LB-Ulj">
                                            <rect key="frame" x="0.0" y="38" width="320" height="2"/>
                                            <color key="backgroundColor" red="0.82228512539999998" green="0.8174764404" blue="0.82709381029999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="zJX-dy-07d"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="1s0-ki-SFR" firstAttribute="leading" secondItem="8ef-Qk-1ue" secondAttribute="leading" id="RbX-j6-A4U"/>
                                        <constraint firstAttribute="bottom" secondItem="1s0-ki-SFR" secondAttribute="bottom" id="Ruw-23-l6R"/>
                                        <constraint firstAttribute="trailing" secondItem="1s0-ki-SFR" secondAttribute="trailing" id="W5g-Me-keQ"/>
                                        <constraint firstItem="gNq-18-TEm" firstAttribute="leading" secondItem="8ef-Qk-1ue" secondAttribute="leading" id="Wkb-Ah-nfV"/>
                                        <constraint firstAttribute="trailing" secondItem="QaV-LB-Ulj" secondAttribute="trailing" id="Yom-mj-7ut"/>
                                        <constraint firstAttribute="height" constant="40" id="Yv9-cq-yfT"/>
                                        <constraint firstItem="1s0-ki-SFR" firstAttribute="top" secondItem="8ef-Qk-1ue" secondAttribute="top" id="aKX-tt-k7l"/>
                                        <constraint firstItem="QaV-LB-Ulj" firstAttribute="leading" secondItem="8ef-Qk-1ue" secondAttribute="leading" id="mdZ-Rd-a5h"/>
                                        <constraint firstAttribute="trailing" secondItem="gNq-18-TEm" secondAttribute="trailing" id="snM-hM-1B9"/>
                                        <constraint firstItem="gNq-18-TEm" firstAttribute="top" secondItem="8ef-Qk-1ue" secondAttribute="top" id="xHx-cr-eg7"/>
                                        <constraint firstAttribute="bottom" secondItem="QaV-LB-Ulj" secondAttribute="bottom" id="yQE-qB-RgN"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Ri4-Sh-bcK" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                    <rect key="frame" x="0.0" y="80" width="320" height="274"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Ri4-Sh-bcK" secondAttribute="height" multiplier="7:6" id="12Z-97-d2Z"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i6J-oX-bnq">
                                        <size key="itemSize" width="60" height="60"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cellSize">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="8ef-Qk-1ue" firstAttribute="top" secondItem="i0o-Lp-8iS" secondAttribute="bottom" id="3QN-5v-2qt"/>
                                <constraint firstAttribute="trailing" secondItem="8ef-Qk-1ue" secondAttribute="trailing" id="3W2-dS-zce"/>
                                <constraint firstItem="i0o-Lp-8iS" firstAttribute="top" secondItem="rNP-Zr-hd6" secondAttribute="top" id="P3J-f2-R46"/>
                                <constraint firstItem="Ri4-Sh-bcK" firstAttribute="leading" secondItem="rNP-Zr-hd6" secondAttribute="leading" id="SKb-MT-xL4"/>
                                <constraint firstItem="i0o-Lp-8iS" firstAttribute="leading" secondItem="rNP-Zr-hd6" secondAttribute="leading" id="SNQ-KW-elr"/>
                                <constraint firstItem="Ri4-Sh-bcK" firstAttribute="top" secondItem="8ef-Qk-1ue" secondAttribute="bottom" id="UyL-kp-E93"/>
                                <constraint firstAttribute="trailing" secondItem="i0o-Lp-8iS" secondAttribute="trailing" id="c6K-TX-1VR"/>
                                <constraint firstAttribute="trailing" secondItem="Ri4-Sh-bcK" secondAttribute="trailing" id="iKy-a5-CMH"/>
                                <constraint firstAttribute="bottom" secondItem="Ri4-Sh-bcK" secondAttribute="bottom" id="sI0-fb-9PF"/>
                                <constraint firstItem="8ef-Qk-1ue" firstAttribute="leading" secondItem="rNP-Zr-hd6" secondAttribute="leading" id="yWc-kV-fuQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="mXJ-A3-TNp" secondAttribute="trailing" id="FRD-hf-hky"/>
                        <constraint firstItem="mXJ-A3-TNp" firstAttribute="leading" secondItem="DrA-E7-ymm" secondAttribute="leading" id="Pq4-Es-eqV"/>
                        <constraint firstItem="rNP-Zr-hd6" firstAttribute="centerY" secondItem="DrA-E7-ymm" secondAttribute="centerY" id="Rin-G2-kOa"/>
                        <constraint firstItem="rNP-Zr-hd6" firstAttribute="leading" secondItem="DrA-E7-ymm" secondAttribute="leading" id="TZj-4B-hWr"/>
                        <constraint firstAttribute="bottom" secondItem="mXJ-A3-TNp" secondAttribute="bottom" id="gpD-ks-26f"/>
                        <constraint firstItem="rNP-Zr-hd6" firstAttribute="centerX" secondItem="DrA-E7-ymm" secondAttribute="centerX" id="kX3-xh-yHy"/>
                        <constraint firstAttribute="trailing" secondItem="rNP-Zr-hd6" secondAttribute="trailing" id="qPD-tU-2uj"/>
                        <constraint firstItem="mXJ-A3-TNp" firstAttribute="top" secondItem="DrA-E7-ymm" secondAttribute="top" id="tDn-XB-G3n"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="BhN-VK-fM8" firstAttribute="bottom" secondItem="DrA-E7-ymm" secondAttribute="bottom" id="1lc-bE-XPE"/>
                <constraint firstItem="DrA-E7-ymm" firstAttribute="leading" secondItem="BhN-VK-fM8" secondAttribute="leading" id="KaX-fc-VLU"/>
                <constraint firstItem="BhN-VK-fM8" firstAttribute="trailing" secondItem="DrA-E7-ymm" secondAttribute="trailing" id="PY7-Rv-4pu"/>
                <constraint firstItem="DrA-E7-ymm" firstAttribute="top" secondItem="BhN-VK-fM8" secondAttribute="top" id="ZoL-OT-GCI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="BhN-VK-fM8"/>
            <point key="canvasLocation" x="-278" y="659"/>
        </view>
    </objects>
    <resources>
        <image name="back-white.png" width="20" height="20"/>
        <image name="cigarette.png" width="120" height="70"/>
        <image name="cigaretteCross.png" width="180" height="177"/>
        <image name="coin.png" width="40" height="40"/>
        <image name="hand.png" width="50" height="60"/>
        <image name="ic_track_calendar" width="36" height="34"/>
        <image name="refreshArrow.png" width="60" height="59"/>
    </resources>
</document>
